<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    android:orientation="vertical"
    tools:context=".MainActivity13">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:text='اذكار المساء كثيره و منها، "اللهم بكم امسينا وبكم أصبحنا و بكم نموت واليك المصير" "امسينا و امسى الملك لله والحمدلله لا إله الإ الله وحده لا شريك له،له الملك وله الحمد وهو على كل شيء قدير.رب اسالك خير ما في هذه الليله وخير ما بعدها و اعوذ بك من شر ما في هذه الليله وشر ما بعدها رب اعوذ بك من الكسل وسوء الكبر رب اعوذ بك من عذاب في النار و عذاب في القبر"'
        android:textColor="#000000"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="1297dp"
        android:layout_marginTop="-1100dp"
        app:srcCompat="@drawable/d11" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="395dp"
        android:layout_marginTop="-850dp"
        android:background="#00FFFFFF" />

    <Button
        android:id="@+id/button13"
        android:layout_width="match_parent"
        android:layout_height="337dp"
        android:background="#00FFFFFF" />
</LinearLayout>