<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="200dp"
    android:background="#9C1313"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text='اذكار المساء كثيره و منها، "اللهم بكم امسينا وبكم أصبحنا و بكم نموت واليك المصير" "امسينا و امسى الملك لله والحمدلله لا إله الإ الله وحده لا شريك له،له الملك وله الحمد وهو على كل شيء قدير.رب اسالك خير ما في هذه الليله وخير ما بعدها و اعوذ بك من شر ما في هذه الليله وشر ما بعدها رب اعوذ بك من الكسل وسوء الكبر رب اعوذ بك من عذاب في النار و عذاب في القبر"'
        android:textColor="#131212"
        android:textSize="30sp" />
</LinearLayout>