<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E91E63"
    android:backgroundTint="#E91E63"
    tools:context=".MainActivity6">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="237dp"
        android:layout_weight="1"
        android:text="اللهم بك أصبحنا و بك أمسينا و بك نحيا و بك نموت اليك النشور"
        android:textColor="#000000"
        android:textSize="36sp" />
</LinearLayout>